{
  "name": "vue-filemanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx prettier --check 'src/**/*.+(js|json|scss|sass|css|vue)' '.prettierrc.json'",
    "lint-cs": "npx prettier --write 'src/**/*.+(js|json|scss|sass|css|vue)' '.prettierrc.json'"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "i18n-js": "^4.2.3",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}